[Setting]
# 填写你YuanShen.exe所在的目录（不是启动器的，而是游戏本体）
# 可以在启动器的“开始游戏”按钮右边的三条杠中的“游戏设置/定位游戏”中看到
# 示例：genshin_path=D:\Games\miHoYo Launcher\games\Genshin Impact Game

genshin_path=

# 切换完毕后自动启动游戏，false为关闭，true为开启

auto_startup=true

# 自动启动游戏的路径，不填则默认直接启动游戏本体（即YuanShen.exe）
# 如果需要通过解锁帧工具启动游戏，请填写解锁帧工具的路径（也可以填写官方启动器的路径）
# 示例：auto_startup_path=D:\Games\UnlockFPS\unlockfps_255.exe

auto_startup_path=
